<!DOCTYPE html>
<html lang="es">

<head>

	<!-- METAS -->
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Derrotemos los Estigmas | Legales </title>
	<meta name="description" content="Aviso Legal y de Confidencialidad - Derrotemos los Estigmas">
	<link rel="stylesheet" href="css/libraries/owl.carousel.min.css">


	<!-- STYLES -->
	<!-- <link rel="stylesheet" href="css/libraries/"> -->
	<link rel="stylesheet" href="css/main.css?v=1">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175839710-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-175839710-2');
	</script>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5SH3L72');
	</script>
	<!-- End Google Tag Manager -->
	<style>
		html {
			display: none;
		}
	</style>

	<script>
		if (self == top) {

			document.documentElement.style.display = 'block';

		} else {

			top.location = self.location;

		}
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SH3L72" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- LOADER -->
	<div class="loader">
		<div class="loader__container">
			<svg class="loader__content" viewBox="25 25 50 50">
				<circle class="loader__circular" cx="50" cy="50" r="20" fill="none" stroke-width="2"
					stroke-miterlimit="10" />
			</svg>
		</div>
	</div>
	<!-- END LOADER -->

	<!-- HOME CONTAINER -->
	<div class="container container--home">
		<!-- HEADER -->

		<header class="header">
			<div class="header-top">
				<div class="header-top__box">
					<p class="header-top__text">Síguenos en:</p>
					<div class="social">
						<a id="Lface" class="social__item">
							<img src="img/facebook-2.png" alt="" class="socialbtns__img">
						</a>
						<a id="Ligm" class="social__item">
							<img src="img/ig.png" alt="" class="socialbtns__img">
						</a>
					</div>
				</div>
			</div>
			<div class="header__container">
				<!-- LOGO -->
				<a href="./index.html" class="logo">
					<img src="img/Logo.png" alt="" class="logo__img">
				</a>
				<!-- END LOGO -->
				<!-- NAV -->
				<nav class="nav">

					<!-- NAV LIST -->
					<ul class="nav__list">
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="./index.html" class="nav__list__link inicio">Inicio <svg class="w-6 h-6 nav__list__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a>
							<!-- SUBNAV LIST ITEM -->
							<ul class="nav__list__submenu">
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./index.html#estadoMental">Un buen estado
										mental</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./index.html#enfermedadesMentales">Las
										enfermedades mentales</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./index.html#noEstasSolo">Recuerda que no estas
										solo</a>
								</li>
							</ul>
							<!-- END SUBNAV LIST ITEM -->
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="./depresion.html" class="nav__list__link depresion">Depresión <svg class="w-6 h-6 nav__list__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a>
							<!-- SUBNAV LIST ITEM -->
							<ul class="nav__list__submenu">
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./depresion.html#laDepresion">La depresión no es ser aburrido</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./depresion.html#dondeProviene">¿De dónde proviene la depresión?</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./depresion.html#descubreSintomas">Descubre los síntomas</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./depresion.html#tiposDepresion">Tipos de depresión</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./depresion.html#depresionResistente">Depresión Resistente al Tratamiento</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./depresion.html#depresionCifras">La depresión en cifras</a>
								</li>
							</ul>
							<!-- END SUBNAV LIST ITEM -->
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="./esquizofrenia.html" class="nav__list__link esquizofrenia">Esquizofrenia <svg class="w-6 h-6 nav__list__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a>
							<!-- SUBNAV LIST ITEM -->
							<ul class="nav__list__submenu">
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./esquizofrenia.html#noEsEstarLoco">La esquizofrenia no es estar loca</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./esquizofrenia.html#dondeProvieneLaEsquizofrenia">¿De dónde proviene la esquizofrenia?</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./esquizofrenia.html#descubreLosSintomasEsquizofrenia">Descubre los síntomas</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./esquizofrenia.html#tiposDeEsquizofrenia">Tipos de esquizofrenia</a>
								</li>
							</ul>
							<!-- END SUBNAV LIST ITEM -->
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="./cifras-de-salud-mental.html" class="nav__list__link  cifra">Cifras de Salud Mental <svg class="w-6 h-6 nav__list__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a>
							<!-- SUBNAV LIST ITEM -->
							<ul class="nav__list__submenu">
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./cifras-de-salud-mental.html#salud_mental">Lo que conocemos sobre salud mental</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./cifras-de-salud-mental.html#queTanPreocupadoEstamos">¿Qué tan preocupado estamos?</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./cifras-de-salud-mental.html#quePodemosHacer">¿Qué podemos hacer al respecto?</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./cifras-de-salud-mental.html#viviendoConPerjuicios">Viviendo con perjucios</a>
								</li>
							</ul>
							<!-- END SUBNAV LIST ITEM -->
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="nav__list__item">
							<a href="./no-estas-solo.html" class="nav__list__link noEstasSolo">No estás solo <svg class="w-6 h-6 nav__list__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></a>
							<!-- SUBNAV LIST ITEM -->
							<ul class="nav__list__submenu">
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./no-estas-solo.html#noEstasSolo">Recuerda que no estás solo</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./no-estas-solo.html#estamosComprometidos">Estamos comprometidos con tu salud mental</a>
								</li>
								<li class="nav__list__contenedor">
									<a class="nav__list__subLink" href="./no-estas-solo.html#construyeTuBotiquin">Construye tu botiquín emocional en tiempos de pandemia</a>
								</li>
							</ul>
							<!-- END SUBNAV LIST ITEM -->
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM FLAG -->
						<li class="nav__list__item">
							<a class="nav__list__link language" href="./en/legal-notice.html">&#x1f1ea;&#x1f1f8;</a>
						</li>
						<!-- END NAV LIST ITEM FLAG-->
					</ul>
					<!-- END NAV LIST -->
				</nav>
				<!-- END NAV -->
				<!-- HAMBURGER -->

				<a href="#" class="hamburgerBtn btnHamburDesktop" id="hamburgerBtn">
					<span class="hamburgerBtn__line linea1 hamburgerBtn__line--white"></span>
					<span class="hamburgerBtn__line hamburgerBtn__line--white"></span>
					<span class="hamburgerBtn__line linea2 hamburgerBtn__line--white"></span>
				</a>


				<!-- END HAMBURGER -->
			</div>
		</header>
		<!-- HEADER -->

		<div class="container--limit">
			<div class="termsBox">
				<p class="termsBox__titlePrin">
					Condiciones legales de uso
				</p>
				<p class="termsBox__text">
					Este sitio web ("Derrotemos los Estigmas") se le proporciona en virtud de estos "Condiciones de uso"
					y cualquier modificación o complemento a ellos (en adelante denominado como el "Contrato") que
					pueden ser mostrados por Janssen Cilag S.A. o una de sus filiales (en adelante, "Propietario del
					sitio,
					"nosotros"," nos ") eventualmente. El uso de este Sitio Web o cualquier otro servicio o contenido
					prestado a través del Sitio web [o Software móvil], se considerará que usted acepta estar legalmente
					obligado por los términos y condiciones del Contrato, que podrá hacer valer de la misma manera como
					si usted hubiera firmado el Contrato. Si usted no está dispuesto a aceptar los términos y
					condiciones en
					el Contrato, le pedimos que no acceda o utilice el Sitio web o publique o envíe cualquier material
					en
					él.
				</p>
				<p class="termsBox__title">
					Público destinatario del Sitio web
				</p>
				<p class="termsBox__text pt0">
					Este Sitio web está previsto y dirigido a los residentes de los territorios de Panamá, Costa Rica,
					Republica Dominicana, El Salvador, Nicaragua, Guatemala y Honduras. Este Sitio web no está
					dirigido a menores de 18 años.
				</p>
				<p class="termsBox__title">
					Limitación de responsabilidad
				</p>
				<p class="termsBox__text">
					LA INFORMACIÓN INCLUYENDO CUALQUIER CONSEJO Y RECOMENDACIONES EN EL
					SITIO WEB ESTÁ DESTINADO EXCLUSIVAMENTE COMO UN APOYO EDUCATIVO
					GENERAL. GENERAL. NO ESTÁ PREVISTA COMO CONSEJO MÉDICO O DEL CUIDADO DE LA SALUD
					O PARA SER UTILIZADA PARA DIAGNÓSTICO O TRATAMIENTO MÉDICO, PARA
					NINGÚN PROBLEMA INDIVIDUAL. TAMPOCO PRETENDE SER UN SUSTITUTO PARA EL
					ASESORAMIENTO Y SERVICIOS PROFESIONALES DE UN PROFESIONAL DE LA SALUD
					CALIFICADO FAMILIARIZADO CON SUS INFORMACIÓN ÚNICA. PROCURE SIEMPRE EL
					CONSEJO DE SU MÉDICO U OTRO PROFESIONAL DE SALUD CALIFICADO RESPECTO A
					CUALQUIER CONDICIÓN MÉDICA Y ANTES DE INICIAR CUALQUIER TRATAMIENTO
					NUEVO. EL USO DEL SITIO ESTÁ SUJETO A LAS LIMITACIONES DE RESPONSABILIDAD
					Y ADVERTENCIAS ADICIONALES QUE PUEDEN APARECER EN TODO EL SITIO WEB.
					NO ASUMIMOS NINGUNA RESPONSABILIDAD DE CUALQUIER CONSECUENCIA,
					RELACIONADA DIRECTA O INDIRECTAMENTE A CUALQUIER ACCIÓN O INACCIÓN
					QUE USTED TOME CON BASE EN LA INFORMACIÓN, SERVICIOS U OTRO MATERIAL EN
					EL SITIO WEB. MIENTRAS NOS ESFORZAMOS POR MANTENER LA INFORMACIÓN
					EXACTA, COMPLETA Y ACTUALIZADA EN EL SITIO WEB, NO DAMOS NINGUNA
					GARANTÍA Y NO SEREMOS RESPONSABLES POR NINGÚN DAÑO O PÉRDIDA CON
					RELACIÓN A LA EXACTITUD, INTEGRIDAD O PUNTUALIDAD DE LA INFORMACIÓN EN
					EL SITIO WEB.
				</p>
				<p class="termsBox__title">
					Propiedad
				</p>
				<p class="termsBox__text">
					Usted comprende que el Sitio web está disponible sólo para su uso personal, no comercial. Usted
					acepta que el sitio web es propiedad del titular del sitio, incluyendo todos los derechos de
					propiedad
					intelectual en el mismo y que usted no tiene derecho a utilizarlos de manera que no sea según lo
					establecido en estas Condiciones de uso. No nos hacemos responsables de ningún daño o pérdida que
					sufra con relación a cualquier uso que usted haga del Sitio Web con fines comerciales u otros fines
					no
					autorizados en estas Condiciones de uso. Nos reservamos el derecho de rechazar o cancelar el acceso
					al sitio web según nuestro criterio. El sitio web se proporciona de forma gratuita y sobre esa base
					no
					tenemos ninguna obligación de prestar ningún servicio de mantenimiento o de apoyo con relación a
					ellos y no nos hacemos responsables de ninguna pérdida o daño que pueda sufrir como resultado de
					cualquier falla para mantener o actualizar el Sitio web.
				</p>
				<p class="termsBox__text">
					Usted no puede copiar, cambiar o volver a utilizar el sitio web, sus actualizaciones o cualquier
					parte de
					ellos, incluyendo el software incorporado en ellos.
				</p>
				<p class="termsBox__text">
					Usted puede utilizar este sitio web sólo con fines lícitos y de acuerdo con estas Condiciones de
					uso. Se
					le concede una licencia no exclusiva, intransferible, revocable, limitada para ver, imprimir y
					distribuir
					el contenido obtenido del sitio web para sus fines no comerciales, personales, siempre y cuando no
					elimine u oculte el aviso de derechos de autor u otros avisos que aparezcan en el contenido. Usted
					no
					puede copiar, reimprimir, modificar, mostrar, ejecutar, traducir, distribuir, adaptar, difundir,
					comunicar
					al público por telecomunicación, circular o vender el contenido obtenido del sitio web de ninguna
					manera, para cualquier uso comercial o proporcionarlo a ninguna fuente comercial, incluyendo otros
					sitios web, sin el consentimiento previo por escrito del propietario del sitio.
					Además, usted se compromete a abstenerse de: (i) utilizar este sitio web de ninguna manera que
					pudiera deshabilitar, sobrecargar, dañar o deteriorar este sitio web o interferir con cualquier otro
					uso de
					este sitio web, incluyendo, cualquier capacidad del usuario para participar en actividades en tiempo
					real a través de este sitio web; (ii) utilizar cualquier robot, spider u otro dispositivo
					automático,
					proceso o medios para acceder a este sitio web para cualquier propósito, incluyendo recortar, buscar
					datos, monitorear o copiar cualquier material en este sitio web; (iii) utilizar cualquier proceso
					manual
					para monitorear o copiar cualquiera de los materiales en este sitio web o para realizar cualquier
					otro
					propósito no autorizado sin el previo consentimiento expreso y por escrito del propietario del
					sitio; (iv)
					de otro modo, utilizar cualquier dispositivo, software o rutina que interfiera con el funcionamiento
					adecuado de este sitio web; o (v) cualquier otro intento de interferir en el correcto funcionamiento
					de
					este sitio web.
				</p>
				<p class="termsBox__text">
					Nos reservamos todos los derechos no concedidos a usted expresamente.
				</p>
				<p class="termsBox__title">
					Privacidad y consentimiento para utilizar datos
				</p>
				<p class="termsBox__text">
					La información que obtenemos a través de su uso del Sitio web, ya sea a través del proceso de
					registro
					o de otra manera, está sujeta a nuestra Política de Privacidad
					(https://www.janssen.com/centralamericaandthecaribbean/politicas-de-privacidad)
					Nuestra Política de Privacidad (https://www.janssen.com/centralamericaandthecaribbean/politicas-
					deprivacidad) se ocupa de la recopilación y el uso de los datos que usted nos proporciona,
					incluyendo
					sus derechos relacionados con esa información.
				</p>
				<p class="termsBox__title">
					Comunicaciones electrónicas
				</p>
				<p class="termsBox__text">
					La información comunicada en el sitio web constituye una comunicación electrónica. Cuando usted se
					comunica con nosotros a través del sitio web o a través de otros medios de comunicación electrónica,
					como el correo electrónico, se está comunicando con nosotros electrónicamente. Usted acepta que
					podemos comunicarnos electrónicamente, sujetos a las leyes de privacidad locales y que este tipo de
					comunicaciones, así como avisos, divulgaciones, acuerdos y otras comunicaciones que le
					proporcionamos a usted electrónicamente, son equivalentes a las comunicaciones por escrito y deberán
					tener la misma fuerza y efecto como si estuvieran por escrito y firmadas por la parte que envía la
					comunicación.
				</p>
				<p class="termsBox__title">
					Envíos de usuario
				</p>
				<p class="termsBox__text">
					Hemos creado o podemos crear en el futuro, ciertas áreas, tales como tableros de mensajes y foros de
					chat, en el sitio web donde los usuarios pueden subir y compartir sus pensamientos, comentarios,
					revisiones de productos, fotos, videos y similares con otros miembros (en adelante, "Foros"). Estos
					foros pueden estar disponibles para los usuarios registrados del sitio web, únicamente. Para ayudar
					a
					asegurar que el texto, gráficos, software, música, sonido, fotografías, videos, mensajes,
					publicaciones,
					datos, información u otros materiales publicados por los usuarios (en adelante, el "Contenido del
					usuario") es benéfico para la comunidad en general, hemos establecido algunas reglas básicas que
					todos puedan seguir. Además, si un Foro se proporciona en el sitio web, puede permitir a los
					usuarios
					publicar preguntas a ser respondidas por expertos contratados por nosotros. En su caso, estos
					expertos
					son pagados por nosotros durante el tiempo en que respondan a las preguntas de los usuarios, pero
					las
					opiniones que expresen son propias. Estamos brindando acceso a los expertos y sus guías en el Foro
					únicamente como un servicio informativo y educativo a los miembros del sitio web.
				</p>
				<p class="termsBox__text">
					Nuestra política para este sitio web es revisar el Contenido del usuario, en lo práctico, ya sea
					antes o
					después de que dicho Contenido del usuario sea publicado. La moderación previa significa que el
					Contenido del usuario no será publicado en el foro y no se puede acceder o ver por parte de otros
					usuarios del sitio web hasta que lo hayamos revisado y determinado que el Contenido del usuario es
					adecuado para publicarse en el Foro. Este proceso también significa que el Contenido del usuario
					presentado para su publicación no será publicado en tiempo real y puede no ser publicado si
					determinamos que es inadecuado para el sitio web. La moderación posterior significa que el Contenido
					del usuario será revisado por nosotros una vez que ya se ha publicado en el sitio web. El contenido
					del
					usuario moderado posteriormente que el propietario del sitio determine que no cumple con estas
					Condiciones o que sea inadecuado para el sitio web será eliminado del sitio web, sin previo aviso al
					usuario.
				</p>
				<p class="termsBox__text">
					El Contenido del usuario debe ser apropiado para el Foro. Sin limitación de los motivos por los que
					el
					Contenido del usuario puede ser rechazado por nosotros, podemos rechazar, editar o eliminar
					cualquier
					Contenido del usuario que no cumpla con los Lineamientos de la comunidad que proporcionamos, que
					usted debe leer antes de publicar cualquier Contenido de usuario en el sitio web.
				</p>
				<p class="termsBox__text">
					Al enviar Contenido del usuario para publicar en un Foro, usted también (1) confirma que usted tiene
					derecho a publicar o transmitir Contenido del usuario; (2) acepta que es el único responsable por
					todo
					el Contenido del usuario que usted envíe para su publicación; y (3) concede al propietario del sitio
					y
					sus entidades afiliadas un derecho irrevocable a nivel mundial, no exclusivo, perpetuo, totalmente
					sublicenciable, transferible, libre de regalías y licencia para utilizar, su Contenido del usuario
					en
					cualquier modo en el sitio web y en cualquier otro sitio web propiedad u operado por el propietario
					del
					sitio o sus afiliados (al igual que en cualquier sitio de medios sociales asociados con el
					propietario del
					sitio o de sus filiales).
				</p>
				<p class="termsBox__text">
					Somos libres de utilizar cualquier idea, concepto, know-how o técnicas contenidas en o derivadas de
					cualquier Contenido del usuario para cualquier propósito, incluyendo el desarrollo, fabricación y
					comercialización de productos. Por lo tanto, por favor no nos presente o envíe cualquier idea,
					sugerencia o materiales que desea mantener confidenciales o para los que espera recibir una
					indemnización. Usted no tendrá ninguna reclamación contra nosotros con respecto a cualquier uso o
					no uso del contenido del usuario. Cuando usted envía Contenido del usuario, usted comprende que
					vamos a tener el derecho, pero no la obligación, para utilizar, exhibir y publicar su nombre,
					fotografía,
					imagen, voz, desempeño, información y / o declaraciones biográficas, en todo el mundo de forma
					permanente en el sitio web y en cualquier sitio web afiliado o sucesor o canales de medios sociales
					de
					propiedad u operados por nosotros o nuestros afiliados. Si hacemos uso de cualquiera de estos
					derechos, usted comprende y acepta que no debe recibir ninguna otra consideración, pago,
					notificación
					o crédito, ni tendrá ninguna aprobación sobre cómo el Propietario del sitio los utiliza.
				</p>
				<p class="termsBox__text">
					Usted reconoce que los Foros contienen las opiniones y puntos de vista de otros usuarios. Además,
					reconoce que no somos responsables de la exactitud de ningún Contenido del usuario en el sitio web.
					Usted comprende y acepta que todo el Contenido del usuario es responsabilidad única de la persona
					que publicó el Contenido. Usted comprende y acepta que evaluará y asumirá todos los riesgos
					asociados con el uso de cualquier Contenido del usuario, incluyendo la confianza en la veracidad,
					integridad o utilidad de dicho Contenido del usuario.
				</p>
				<p class="termsBox__text">
					Nos reservamos el derecho de en cualquier momento interrumpir, temporal o permanentemente, su
					capacidad de cargar Contenido del usuario y / o su capacidad para acceder al Contenido del usuario,
					con o sin previo aviso, según nuestro criterio. Usted acepta que no seremos responsables ante usted
					o
					cualquier tercero por cualquier suspensión o interrupción de la aceptación del Contenido del
					usuario.
					Recuerde que todo el Contenido del usuario que usted envíe al sitio web a través de un dispositivo
					móvil será almacenado en el dispositivo móvil. La seguridad y la protección de su dispositivo móvil,
					así como la información y los materiales contenidos en él, así como cualquier contraseña que utilice
					en
					su dispositivo y para acceder al sitio web son de su exclusiva responsabilidad.
				</p>
				<p class="termsBox__title">
					Almacenamiento del Contenido del usuario
				</p>
				<p class="termsBox__text">
					Podemos imponer una cantidad máxima de almacenamiento para el Contenido del usuario en el sitio
					web. No nos hacemos responsables por ninguna pérdida o daño que pueda sufrir como resultado de
					cualquier eliminación o falla al guardar mensajes, comunicaciones u otro Contenido del usuario
					asociados con el mantenimiento de la cantidad máxima de almacenamiento.
				</p>
				<p class="termsBox__title">
					Condiciones adicionales
				</p>
				<p class="termsBox__text">
					Los términos adicionales pueden regir ciertas características o contenidos en el Sitio web, como
					ofertas, sorteos, competencias, concursos y loterías. Al participar en cualquier actividad en el
					sitio web
					regida por condiciones adicionales, como un sorteo, competencia, concurso o loterías con Reglas
					Oficiales, usted acepta que estará sujeto a dichas condiciones adicionales además de a estas
					Condiciones de uso.
				</p>
				<p class="termsBox__title">
					Exclusión de garantías con respecto al uso del sitio web
				</p>
				<p class="termsBox__text">
					EL SITIO WEB SE PROPORCIONA "TAL CUAL" Y "SEGÚN DISPONIBILIDAD". A
					EXCEPCIÓN DE LO EXPRESAMENTE ESTABLECIDO EN ESTE DOCUMENTO, EN LA
					MAYOR MEDIDA PERMITIDO POR LA LEY APLICABLE, EL PROPIETARIO DEL SITIO
					RENUNCIA EXPRESAMENTE A TODAS LAS GARANTÍAS DE CUALQUIER TIPO, YA SEA
					EXPRESA, LEGAL O IMPLÍCITA, INCLUYENDO, SIN LIMITACIÓN, CUALQUIER
					GARANTÍA DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y
					NO INFRACCIÓN. EL PROPIETARIO DEL SITIO NO HACE NINGUNA GARANTÍA DE QUE
					EL SITIO WEB CUMPLIRÁ CON SUS REQUISITOS O QUE EL ACCESO AL SITIO WEB SERÁ
					ININTERRUMPIDO, PUNTUAL, SEGURO O LIBRE DE ERRORES O QUE LOS DEFECTOS,
					EN SU CASO, SERÁN CORREGIDOS. EL PROPIETARIO DEL SITIO NO OFRECE
					GARANTÍAS EN CUANTO A LOS RESULTADOS QUE SE PUEDEN OBTENER DEL USO DEL
					SITIO WEB O EN CUANTO A LA EXACTITUD, CALIDAD O CONFIABILIDAD DE LA
					INFORMACIÓN OBTENIDA A TRAVÉS DEL SITIO WEB.
				</p>
				<p class="termsBox__text">
					USTED COMPRENDE Y ACEPTA QUE CUALQUIER MATERIAL Y / O DATOS
					DESCARGADOS U OBTENIDOS A TRAVÉS DEL USO DEL SITIO WEB SE UTILIZA BAJO SU
					PROPIO RIESGO Y QUE USTED SERÁ EL ÚNICO RESPONSABLE DE CUALQUIER DAÑO A
					SU SISTEMA INFORMÁTICO O PÉRDIDA DE DATOS QUE RESULTE DE LA DESCARGA DE
					DICHO MATERIAL Y / O DATOS.
				</p>
				<p class="termsBox__text">
					NINGUNA ASESORÍA O INFORMACIÓN, YA SEA ORAL O ESCRITA, OBTENIDA POR
					USTED DEL PROPIETARIO DEL SITIO O A TRAVÉS DEL SITIO WEB CREARÁ UNA
					GARANTÍA NO EXPRESAMENTE EN EL PRESENTE.
				</p>
				<p class="termsBox__title">
					Limitaciones de responsabilidad
				</p>
				<p class="termsBox__text">
					USTED COMPRENDE Y ACEPTA EXPRESAMENTE QUE BAJO NINGUNA CIRCUNSTANCIA
					EL PROPIETARIO DEL SITIO, SUS AFILIADOS Y CUALQUIERA DE SUS RESPECTIVOS
					DIRECTORES, FUNCIONARIOS, EMPLEADOS, AGENTES, MANDATARIOS U OTROS
					REPRESENTANTES SERÁN RESPONSABLES POR DAÑOS DIRECTOS, INDIRECTOS,
					ESPECIALES, INCIDENTALES, DERIVADOS, PUNITIVOS O AGRAVADOS,
					INCLUYENDO, SIN LIMITACIONES, CUALQUIER PÉRDIDA DE USO, PÉRDIDA DE
					INGRESOS, AHORRO O GANANCIAS, PÉRDIDA DE DATOS, PÉRDIDA DE PRESTIGIO,
					COSTO DE OBTENCIÓN DE SERVICIOS SUSTITUTOS O CUALQUIER OTRO DAÑO
					INDIRECTO, ESPECIAL, INCIDENTAL O POR CUALQUIER CAUSA Y EN CUALQUIER
					TEORÍA DE RESPONSABILIDAD, YA SEA POR INCUMPLIMIENTO DE CONTRATO,
					AGRAVIO (INCLUYENDO NEGLIGENCIA Y ESTRICTA RESPONSABILIDAD) O
					CUALQUIER OTRA FORMA COMO RESULTADO DE (1) EL USO O LA IMPOSIBILIDAD DE
					USO DEL SITIO WEB; (2) EL COSTO DE OBTENCIÓN DE SERVICIOS SUSTITUTOS,
					ARTÍCULOS O SITIOS WEB; (3) ACCESO NO AUTORIZADO O ALTERACIÓN DE SUS
					TRANSMISIONES O DATOS (INCLUYENDO INFORMACIÓN PERSONAL); (4) LAS
					DECLARACIONES O CONDUCTA DE CUALQUIER TERCERO EN EL SITIO WEB; O (5) CUALQUIER OTRO ASUNTO
					RELACIONADO CON EL SITIO WEB. ESTAS LIMITACIONES
					SE APLICARÁN SI EL PROPIETARIO DEL SITIO HA SIDO ADVERTIDO O NO DE LA
					POSIBILIDAD DE TALES DAÑOS Y NO OBSTANTE CUALQUIER FALLA DE PROPÓSITO
					ESENCIAL DE CUALQUIER RECURSO LIMITADO. ESTA EXCLUSIÓN DE
					RESPONSABILIDAD SE APLICARÁ EN LA MEDIDA MÁXIMA PERMITIDA POR LAS LEYES
					APLICABLES.
				</p>
				<p class="termsBox__title">
					Avisos de marcas registradas
				</p>
				<p class="termsBox__text">
					Las marcas registradas y nombres comerciales que aparecen en este sitio web son propiedad del
					Propietario del sitio, sus afiliados o terceros titulares. Usted no puede utilizar o mostrar ninguna
					marca
					registrada o marcas de servicio propiedad de Propietario del sitio sin nuestro consentimiento previo
					por escrito. Usted no puede utilizar o mostrar ninguna otra marca registrada o marca de servicio que
					aparece en este sitio web sin el consentimiento de sus propietarios.
				</p>
				<p class="termsBox__title">
					Aviso y procedimiento de reclamos de la infracción de derechos de autor
				</p>
				<p class="termsBox__text">
					Solicitamos a nuestros usuarios que respeten la propiedad intelectual de otros. De conformidad con
					la
					Ley
					de derechos de autor “Milenio Digital”, 17 U.S.C. sec. 512, hemos designado un agente para recibir
					notificaciones de reclamos a violaciones a los derechos de autor que se pueden enviar a través de la
					sección "Contáctenos" de este sitio web (ubicado aquí: infojanssen@janpa.jnj.com
					(mailto:infojanssen@janpa.jnj.com) si completó además el procedimiento indicado en los párrafos 1-6
					que aparecen a continuación, a través de los números de teléfono que aparecen en nuestra página de
					Contacto y / o a través de una carta con las seis (6) piezas de información indicadas a
					continuación,
					enviadas a la siguiente dirección: Copyright Complaint c/o Consumer Care Center.Si usted considera
					de buena fe que su trabajo ha sido copiado de una manera que constituye una infracción a los
					derechos
					de autor, por favor proporcione a nuestro Agente de derechos de autor la siguiente información a
					través del proceso descrito a continuación:
				</p>

				<p class="termsBox__text">
					- Un listado del nombre, apellido, dirección de correo electrónico y dirección física correctos de
					la
					persona autorizada para actuar en nombre del propietario de los derechos de autor;
				</p>
				<p class="termsBox__text">
					- Si utiliza la página "Contáctenos", seleccione la opción "Inquietud o Queja" bajo la sección
					"Asunto del correo electrónico" del formato.
				</p>
				<p class="termsBox__text">
					- Una descripción del trabajo registrado que usted afirma ha sido violado con la firma original. Si
					se envía a través de nuestro formato "Contáctenos", por favor proporcione esta información en la
					sección "Pregunta o Comentario" del formato "Contáctenos" incluyendo una firma electrónica al
					final de su descripción (por ejemplo, / nombre /);
				</p>
				<p class="termsBox__text">
					- Una descripción de donde se encuentra el material en el sitio web, que considera que infringe
					(incluyendo un enlace / URL específico cuando sea posible);
				</p>
				<p class="termsBox__text">
					- Una declaración suya de que usted cree de buena fe que el uso disputado no está autorizado por
					el propietario de los derechos de autor, su agente o la ley, que se incluirán en la queja o si se
					utiliza el formato, para ser incluido en la sección "Pregunta o Comentario" del formato
					"Contáctenos"; y
				</p>
				<p class="termsBox__text">
					- Una declaración suya, hecha bajo protesta de decir verdad, que la información mencionada
					anteriormente en su notificación es exacta y que usted es el propietario de los derechos de autor
					o está autorizado para actuar en nombre del propietario de los derechos de autor, que se incluirá
					en la carta de queja o si se utiliza el formato, que se incluirá en la sección "Pregunta o
					comentario" del formato "Contáctenos" (que contendrá su "firma electrónica", como se requiere
					en el punto tres (3) anterior).
				</p>
				<p class="termsBox__text">
					Tras la recepción de la notificación que contiene toda la información como se indica en los puntos 1
					al
					6 anteriores:
				</p>
				<p class="termsBox__text">
					- Eliminaremos o desactivaremos el acceso al material que se alega ha sido infringido;
				</p>
				<p class="termsBox__text">
					- Enviaremos la notificación al supuesto infractor ("Suscriptor"); y
				</p>
				<p class="termsBox__text">
					- Tomaremos medidas razonables para notificar de inmediato al Suscriptor que se le ha eliminado
					o inhabilitado el acceso al material.
				</p>
				<p class="termsBox__title">
					Modificación o suspensión del sitio web
				</p>
				<p class="termsBox__text">
					Haremos esfuerzos razonables para que el sitio web esté disponible, pero es posible que de vez en
					cuando se tenga que interrumpir, limitar, modificar o interrumpir, temporal o permanentemente el
					sitio
					web o partes del mismo, sin previo aviso. No nos hacemos responsables de ningún daño o pérdida que
					pueda sufrir como resultado de dichas acciones.
				</p>
				<p class="termsBox__title">
					Cancelación
				</p>
				<p class="termsBox__text">
					En cualquier momento podremos suspender el uso o acceso al sitio web y podremos eliminar algo o la
					totalidad de su Contenido del usuario sin previo aviso, si tenemos una buena razón para hacerlo, lo
					que
					incluye cualquier incumplimiento por su parte de estas Condiciones de uso y Lineamientos de la
					comunidad. No seremos responsables por ninguna pérdida o daño que pueda sufrir como consecuencia
					de la cancelación de su uso del sitio web en estas circunstancias. En el caso de cancelación, usted
					deberá dejar de utilizar el sitio web y usted acepta que las disposiciones del Contrato con relación
					a la
					propiedad, avisos de marcas registradas, indemnización, límites de responsabilidad o garantías,
					limitaciones de responsabilidad y la ley aplicable prevalecerán ante cualquier cancelación.
				</p>
				<p class="termsBox__title">
					Enlaces a sitios de terceros
				</p>
				<p class="termsBox__text">
					Este sitio web puede contener enlaces o referencias a sitios web de terceros. Estos vínculos se
					proporcionan únicamente para su conveniencia. No hay endoso de cualquier producto de terceros,
					servicios o información expresa o implícita por cualquier información, material o contenido de
					terceros contenido en, referido a, incluido en o vinculado desde o hacia este sitio web. Cualquier
					información, datos, opiniones, recomendaciones, productos o servicios prestados por dichos terceros
					a
					través de enlaces a otros sitios web o puesto a disposición a través de sus sitios web son
					únicamente
					las de los terceros y no del Propietario del sitio. Su uso de dichos sitios web de terceros está
					sujeto a
					las condiciones de uso y las políticas de privacidad de dichos sitios web.
				</p>
				<p class="termsBox__title">
					Indemnización
				</p>
				<p class="termsBox__text">
					Usted se compromete a indemnizar y eximir de responsabilidad al Propietario del sitio y sus
					afiliados y
					sus respectivos directores, funcionarios, empleados, agentes u otros representantes de y contra toda
					reclamación, responsabilidad, daños y gastos, incluyendo, sin limitación, todos los honorarios de
					abogados y gastos derivados de o relacionados a (a) su incumplimiento de estas Condiciones de uso;
					(b) su uso de este sitio web, incluyendo sin limitación la transmisión o la colocación de la
					información
					o material por parte de usted en este sitio web; y (c) cualquier reclamación o alegación de que
					cualquiera de su Contenido del usuario infrinja la propiedad intelectual u otros derechos de
					propiedad
					o derechos de privacidad, de cualquier tercero.
				</p>
				<p class="termsBox__title">
					Modificaciones a estas condiciones
				</p>
				<p class="termsBox__text">
					Podemos realizar cambios en las Condiciones de uso de vez en cuando según nuestro criterio,
					mediante la actualización de estas Condiciones de uso en este sitio web y especificando la fecha de
					entrada en vigor de la nueva versión de las Condiciones de uso. La fecha de "última actualización"
					en
					la parte superior de estas Condiciones de uso indicará cuando se hicieron los últimos cambios. Su
					uso
					continuo del sitio web después de la publicación de una nueva versión de las Condiciones de uso
					constituye su aceptación de dichos cambios. En consecuencia, cada vez que usted visite este sitio
					web,
					usted debe revisar para ver si ha sido publicada una nueva versión del Contrato.
				</p>
				<p class="termsBox__title">
					Información de contacto
				</p>
				<p class="termsBox__text">
					Si usted tiene alguna pregunta o inquietud con respecto a estas Condiciones de uso o el sitio web
					puede
					ponerse en contacto con nosotros como se indica en la Política de Privacidad
					(https://www.janssen.com/centralamericaandthecaribbean/politicas-de-privacidad) o en la sección
					"Contáctenos" de este sitio web.
				</p>
				<p class="termsBox__title">
					Nulidad del Contrato
				</p>
				<p class="termsBox__text">
					En caso de que cualquier parte o disposición de estas Condiciones de Uso se celebre de manera
					ilegal,
					nula, inválida o inaplicable dicha parte se considerará separable de estas Condiciones de uso y no
					afectará la validez y aplicabilidad de las disposiciones restantes.
				</p>
				<p class="termsBox__title">
					Permanencia
				</p>
				<p class="termsBox__text">
					Todas las secciones prevalecerán a la cancelación del derecho a utilizar el sitio web. Ley aplicable
					y
					jurisdicció. La información en el sitio web es sólo para uso de los residentes de los territorios de
					Panamá, Costa Rica, Republica Dominicana, El Salvador, Nicaragua, Guatemala y Honduras. Otros
					países pueden tener leyes, requisitos regulatorios o prácticas médicas que pueden diferir de los de
					los
					territorios de Panamá, Costa Rica, Republica Dominicana, El Salvador, Nicaragua, Guatemala y
					Honduras. El Contrato y la resolución de cualquier controversia relacionada con el Contrato, el
					sitio
					web o los artículos que usted compre a través del sitio web y cualquier obligación extracontractual
					que surja de o en conexión con estas Condiciones de Uso se regirán e interpretarán en conformidad
					con las leyes de los territorios de Panamá, Costa Rica, Republica Dominicana, El Salvador,
					Nicaragua,
					Guatemala y Honduras sin dar efecto a cualquier principio de conflicto de leyes. Cualquier acción o
					procedimiento legal entre el Propietario del sitio y usted con relación al Contrato se planteará
					exclusivamente ante un tribunal de jurisdicción competente en los territorios de Panamá, Costa Rica,
					Republica Dominicana, El Salvador, Nicaragua, Guatemala y Honduras y usted acepta someterse a la
					jurisdicción personal y exclusiva de dichos tribunales.
				</p>
				<p class="termsBox__title">
					CONTÁCTENOS
				</p>
				<p class="termsBox__text">
					Póngase en contacto con InfoJanssen:
					Centroamérica y Caribe: infojanssen@janpa.jnj.com y/o, Costa Rica: 8000521607, El Salvador: 8006987,
					Guatemala: 18008350399, Nicaragua: 18002260464, Panamá: (01100) 8000521419, República Dominicana:
					18887600103, Venezuela: infojanssen@janve.jnj.com y/o
					08001005742.www.janssen.com/centralamericaandthecaribbean
				</p>
				<p class="termsBox__title">
					Copyright sitio Derrotemos los Estigmas
				</p>
				<p class="termsBox__text">
					© Janssen Cilag S.A. Todos los derechos reservados. Última actualización: Octubre, 2020 . El uso de
					la información de
					este sitio está sujeto a nuestro Aviso Legal (/legal).
					Publicado por © Janssen Cilag S.A, única responsable del contenido. Toda la información brindada en
					este sitio con
					propósito meramente educacional e informativo está destinada a profesionales de la salud de Panamá,
					Costa Rica,
					Republica Dominicana, El Salvador, Nicaragua, Guatemala y Honduras y no constituye un consejo médico
					profesional.
				</p>
				<p class="termsBox__title">
					Advertencia sitio Derrotemos los Estigmas
				</p>
				<p class="termsBox__text">
					Usted está por ingresar en un sitio web privado, limitado a un uso previamente autorizado por
					Janssen. Está estrictamente
					prohibido el acceso o el intento de acceso no autorizado a este sitio web, así como el uso o
					modificación del sitio web o
					sus contenidos. Los usuarios no autorizados o el uso no autorizado están sujetos a las sanciones
					penales o civiles que, de
					conformidad con las leyes nacionales y extranjeras, resulten aplicables. La utilización de esta
					página web podrá ser
					controlada y grabada por razones administrativas y de seguridad. Cuando de dicho control o grabación
					resulten posibles
					evidencias de actividades ilícitas, la Compañía podrá trasmitirlas a las autoridades pertinentes.
				</p>

			</div>
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__nav">
					<!-- NAV LIST -->
					<ul class="footer__top">
						<!-- NAV LIST ITEM -->
						<li class="footer__top__item">
							<a href="terminos.html" class="footer__top__link">Política de privacidad</a>
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="footer__top__item">
							<a href="#" class="footer__top__link">|</a>
						</li>
						<!-- END NAV LIST ITEM -->
						<!-- NAV LIST ITEM -->
						<li class="footer__top__item">
							<a href="aviso.html" class="footer__top__link colb"><strong>Aviso Legal</strong></a>
						</li>
						<!-- END NAV LIST ITEM -->

					</ul>
					<!-- END NAV LIST -->
				</nav>
				<div class="footer__bottom">
					<a href="#" class="footer__bottom__logo">
						<img src="img/logofoo.png" alt="" class="footer__bottom__logo__img">
					</a>
					<a href="#" class="footer__bottom__logo">
						<img src="img/logofoo2.png" alt="" class="footer__bottom__logo__img">
					</a>
					<div>
						<p class="footer__bottom__text">Todo medicamento posee efectos secundarios. No se auto medique.
							Consulte con su médico. Si los síntomas persisten por más de 3 días consulte al médico. No
							exceder su consumo. Para reporte de eventos adversos o quejas de calidad puede dirigirlos a
							la siguiente dirección: infojanssen@janpa.jnj.com. Para información de producto, reporte de
							eventos adversos y quejas de calidad contáctenos a: Centroamérica y Caribe:
							infojanssen@janpa.jnj.com y/o, Costa Rica: 8000521607, El Salvador: 8006987, Guatemala:
							18008350399, Nicaragua:18002260464, Panamá: 8000521419, República Dominicana: 18887600103,
							Venezuela: infojanssen@janve.jnj.com y/o 08001005742.
							www.janssen.com/centralamericaandthecaribbean Código del material: SUB-025356. Fecha de
							última revisión: Octubre 2020.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- END FOOTER -->
		<!-- END GENERAL CONTAINER -->

		<!-- SCRITPS -->
		<!-- <script src="js/libraries/ie11-custom-properties.js"></script> -->
		<!-- <script src="js/libraries/"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/libraries/owl.carousel.min.js"></script>
		<script src="js/app2.js?v=1"></script>
		<script src="js/app.js?v=1"></script>

</body>

</html>